# Input 0,1 Output 1,0
ADEVICE plughw:Loopback,0,1 plughw:Loopback,1,0

# Explicit AGW/KISS ports to not conflict
AGWPORT 5000
KISSPORT 6000

# Send some periodic test data
MYCALL MYCALL-10
CBEACON delay=0:10 every=0:10 info=0
