# Input 0,0 Output 1,1
ADEVICE plughw:Loopback,0,0 plughw:Loopback,1,1

# Explicit AGW/KISS ports to not conflict
AGWPORT 5001
KISSPORT 6001

# Send some periodic test data
MYCALL MYCALL-11
CBEACON delay=0:10 every=0:10 info=1
